* {
    box-sizing: border-box;
}

body {
    margin: 0;

    font-family: 'Source Sans Pro', sans-serif;
}


a {
    text-decoration: none;
    color: black;
}

.link {
    position: absolute;
    margin-top: 69px;
    width: 100%;
    height: 18rem;
    top: 0;
    left: 0;
    z-index: 1;
}

.header {
    display: grid;
    grid-template-columns: 1em auto auto 4rem 5rem 1rem;
    grid-template-rows: 1;
    grid-template-areas:
        ". logo logo home about ."
    ;
    color: rgba(14, 14, 14, 1);
    background: #ffffff;
}

.header-logo-image,
.header-logo-text,
.header-home,
.header-about {
    align-self: center;
    line-height: 1rem;
    padding: 1.25rem 0;
}

.header-home,
.header-about {
    color: rgba(9, 9, 9, 1);
    font-weight: 600;
    font-size: 0.75rem;
}

.header-logo {
    display: grid;
    grid-template-columns: 30px auto;
    grid-area: logo;
}

.header-logo-image {
    width: 1.5rem;


}

.header-logo-text {
    justify-self: start;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1rem;
}

.header-home {
    grid-area: home;
    justify-self: end;

}

.header-about {
    grid-area: about;
    justify-self: end;

}

.section1 {
    padding: 0;
    margin-right: -2px;

}

h1,
h2,
p {
    margin: 0;
}

.image {
    background: url("image-main.jpg");
    background-size: cover;
    background-position: center;
    height: 18rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
}

.image h1,
.image p,
.image span {
    font-family: inherit;
    padding: .5rem 1.125rem;
}

.image p,
.image span {
    font-weight: 300;
}

.image h1 {
    font-size: 2rem;
    line-height: 1.9rem;
    font-weight: 700;
}

.image p {
    font-size: 0.9rem;
    line-height: 1.125rem;
    text-shadow: 0 1px black;
}

.image span {
    font-size: 0.75rem;
}

.recent-posts {
    padding: 2rem 1.125rem;
}

img {
    max-width: 100%;
    border-radius: 8px;
    padding-bottom: 0.875rem;
}

.post {
    padding-bottom: 1rem;
}

.post h2 {
    color: rgba(20, 20, 20, 1);
    padding: 0.6rem 0;
}

.post p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: rgba(80, 80, 80, 1);
}

.date {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.113rem;
}

.view-more-container {
    padding-bottom: 2rem;
    text-align: center;
}

.view-more,
.view-less {
    border: none;
    background: none;
    font-weight: 700;
    text-decoration: underline;
    font-size: 1rem;
    cursor: pointer;
}

.view-more:hover,
.view-more:focus,
.view-less:hover,
.view-less:focus {
    font-size: 1.00002rem;
    text-decoration: none;
    border-radius: 6px;
    color: #ffffff;
    background-color: rgba(22, 21, 21, 0.5);

}

.four,
.five,
.six,
.hidden {
    display: none;
}

.footer {
    margin-right: 0;
    width: 100%;
    padding: 2.32rem 0;
    text-align: center;

    background: #202020;
}

.footer div:first-child {
    color: rgba(236, 236, 236, 1);
}

.footer div:last-child {
    font-weight: 400;
    font-size: 0.75rem;
    color: rgba(215, 215, 215, 1);
}

/* For FILE = indexone */
header {
    padding: 0 0.5rem;
}

.header2 {
    display: grid;
    grid-template-columns: 1em auto auto 4rem 5rem 1rem;
    grid-template-rows: 1;
    grid-template-areas:
        ". logo logo home about ."
    ;
    color: rgba(14, 14, 14, 1);
    padding-bottom: 1.6rem;
}

main,
section {
    padding: 0 1.375rem;
}

.section2 {
    padding: 2rem auto;
}

.section2-text h1 {
    padding: 1rem 0;
    font-size: 2rem;
    color: rgba(21, 21, 21, 1);
    width: 100%;
}

.section2-text p {
    padding-bottom: 2.19rem;
    font-weight: 400;
    width: 100%;
    font-size: 1rem;
    line-height: 1.25rem;
}

.date2 {
    color: rgba(21, 21, 21, 1);
    font-size: 0.95rem;
    line-height: 1rem;
    font-weight: 600;
}

.image2 {
    background: url("image-main.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    height: 12rem;
    color: #ffffff;
}

.paragraph-1 {
    padding-top: 1.25rem;
}


.paragraph-2 {
    padding-bottom: 3.1875rem;
}

.recent-posts1 {
    padding: 2rem 1.4rem;
}


.profile-picture {
    padding: 0;
    margin-bottom: .75rem;
    width: 11.375rem;
    border-radius: 50%;
}

@media (min-width:768px) {
    .recent-posts {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-gap: 2em;
    }

    .recent-posts1 {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-gap: 2em;
    }

    .image {
        height: 30rem;
        background-position: center;
    }

    .image h1,
    .image p,
    .image span {
        margin-left: 3.3125rem;
    }

    .image span {
        padding-bottom: 0.5625rem;
        font-weight: 400;
    }

    .image h1 {
        letter-spacing: -0.1rem;
        font-size: 2.55rem;
        line-height: 2.6rem;
        padding-bottom: 0.625rem;
    }

    .image p {
        font-weight: 400;
        line-height: 1.25rem;
        font-size: 1rem;
        width: 39rem;
        padding-bottom: 3.75rem;
    }

    .link {
        height: 30rem;
    }

    .header2,
    .image2,
    .recent-posts1 {
        margin: 0 3.3125rem;
    }

    .header2 {
        padding-bottom: 4rem;
    }

    .image2 {
        border-radius: 4px;
        height: 25rem;
    }

    .paragraph-1 {
        padding-top: 2.25rem;
    }

    .section2-text,
    .main-class {
        margin: 0 7.5rem;
    }

    .section3-text {
        margin: 0 2rem;
    }



    .section3 {
        margin: 0 80px;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


}